# App_karate

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/br.com.shubudo.database.KarateDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/br/com/shubudo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/shubudo/: KarateApplication.kt  MainActivity.kt  SessionManager.kt
app/src/main/java/br/com/shubudo/auth/: CognitoAuthManager.kt  CognitoModule.kt
app/src/main/java/br/com/shubudo/database/: Convertes.kt  KarateDataBase.kt
app/src/main/java/br/com/shubudo/database/dao/: AcademiaDao.kt  ArmamentoDao.kt  AvisoDao.kt  DefesaArmaDao.kt  DefesaPessoalDao.kt  DefesaPessoalExtraBannerDao.kt  EventoDao.kt  EventosDao.kt  FaixaDao.kt  GaleriaEventoDao.kt  GaleriaFotoDao.kt  KataDao.kt  MovimentoDao.kt  ParceiroDao.kt  ProjecaoDao.kt  SequenciaDeCombateDao.kt  TecnicaChaoDao.kt  UsuarioDao.kt
app/src/main/java/br/com/shubudo/database/entities/: AcademiaEntity.kt  ArmamentoEntity.kt  AvisoEntity.kt  DefesaPessoalEntity.kt  DefesaPessoalExtraBannerEntity.kt  DefesasDeArmasEntity.kt  EventoEntity.kt  FaixaEntity.kt  GaleriaEventoEntity.kt  GaleriaFotoEntity.kt  KataEntity.kt  MovimentoEntity.kt  ParceiroEntity.kt  ProjecaoEntity.kt  SequenciaDeCombateEntity.kt  TecnicaChaoEntity.kt  UsuarioEntity.kt
app/src/main/java/br/com/shubudo/di/modules/: DatabaseModule.kt  RestApiModule.kt
app/src/main/java/br/com/shubudo/model/: AcademiaModel.kt  ArmamentoModel.kt  AvisoModel.kt  AvisosModel.kt  DefesaPessoalExtraBannerModel.kt  DefesaPessoalModel.kt  EventoModel.kt  FaixaModel.kt  GaleriaEventoModel.kt  GaleriaFotoModel.kt  KataModel.kt  MovimentoModel.kt  ParceirosModel.kt  ProgramacaoModel.kt  ProjecoesModel.kt  SequenciaDeCombateModel.kt  TecnicaChaoModel.kt  TempoVideo.kt  UsuarioModel.kt  VideoModel.kt
app/src/main/java/br/com/shubudo/navigation/: AcademiaNavigation.kt  AppDestination.kt  AvisosNavigation.kt  BaseDeUsuariosNavigation.kt  CadastrarAcademiaNavigation.kt  CadastroAvisoNavigation.kt  CadastroEventoNavigation.kt  ConfirmacaoEmailNavigation.kt  ConfirmarNovaSenhaNavigation.kt  DetalheAvisoNavigation.kt  DetalheFaixaNavigation.kt  DetalheMovimentoNavigation.kt  EditarPerfilNavigation.kt  EsqueciMinhaSenhaNavigation.kt  EventoDetalheNavigation.kt  EventosNavigation.kt  KarateNavHosts.kt  LoginNavigation.kt  NavigationArguments.kt  NovoAvisoNavigation.kt  NovoUsuarioNavigation.kt  PerfilNavigation.kt  ProgramacaoNavigation.kt  RecursosNavigation.kt
app/src/main/java/br/com/shubudo/navigation/Galeria/: GaleriaEventosCadastrarNavigation.kt  GaleriaEventosNavigation.kt  GaleriaFotosNavigation.kt
app/src/main/java/br/com/shubudo/navigation/galeria/: GaleriaEventosCadastrarNavigation.kt  GaleriaEventosNavigation.kt  GaleriaFotosNavigation.kt
app/src/main/java/br/com/shubudo/navigation/parceiros/: ParceirosDetalheNavigation.kt  ParceirosNavigation.kt
app/src/main/java/br/com/shubudo/navigation/relatorio/: RelatorioNavigation.kt
app/src/main/java/br/com/shubudo/navigation/util/: NavTransitions.kt
app/src/main/java/br/com/shubudo/network/services/: AcademiaService.kt  ArmamentoService.kt  AvisoService.kt  AvisosService.kt  DefesaPessoalExtraBannerService.kt  DefesaPessoalService.kt  DefesasDeArmasService.kt  EventoService.kt  FaixasServices.kt  GaleriaEventoService.kt  GaleriaFotoService.kt  KataService.kt  MovimentoService.kt  MyFirebaseMessagingService.kt  ParceiroService.kt  ProjecoesSevice.kt  RelatorioService.kt  SequenciaDeCombateService.kt  TecnicaChaoService.kt  UsuarioService.kt
app/src/main/java/br/com/shubudo/repositories/: AcademiaRepository.kt  ArmamentoRepository.kt  AvisoRepository.kt  DefesaDeArmaRepository.kt  DefesaPessoalExtraBannerRepository.kt  DefesaPessoalRepository.kt  DefesasDeArmasRopository.kt  EventoRepository.kt  FaixaRepository.kt  GaleriaEventoRepository.kt  GaleriaFotoRepository.kt  KataRepository.kt  MovimentoRepository.kt  ParceiroRepository.kt  ProgramacaoRepository.kt  ProjecoesRepository.kt  RelatorioRepository.kt  SequenciaDeCombateRepository.kt  TecnicaChaoRepository.kt  UsuarioRepository.kt
app/src/main/java/br/com/shubudo/ui/components/: AcademiaSelector.kt  BotaoDeMenuSuspenso.kt  BotãoVoltar.kt  CabecalhoComIconeCentralizado.kt  CampoDeTexto.kt  CampoDeTextoPadrao.kt  CampoSenha.kt  CampoTextoSimples.kt  CardAviso.kt  CardSelecaoTipoConteudo.kt  ControlesVideoPadrao.kt  CustomIconButton.kt  DropDownFaixas.kt  DropDownMenuCard.kt  DropDownMenuSelect.kt  IconeFaixa.kt  ItemDetalheMovimento.kt  KarateBottomAppBar.kt  KarateTopAppBar.kt  LoadingButton.kt  LoadingDialog.kt  LoadingOverlay.kt  LoadingWrapper.kt  MovimentoComponent.kt  PasswordRequirements.kt  PlayerDeVideo.kt  RequisitosDeSenha.kt  SeletorDeTema.kt  SeletorMovimento.kt
app/src/main/java/br/com/shubudo/ui/screens/: AvisosScreen.kt  HomeScreen.kt  PerfilScreen.kt  ProgramacaoScreen.kt
app/src/main/java/br/com/shubudo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/shubudo/ui/uistate/: AcademiaUiState.kt  AvisoUiState.kt  AvisosUiState.kt  CadastroAcademiaUiState.kt  CadastroAvisoUiState.kt  CadastroEventoUiState.kt  CadastroUiState.kt  (+20 more)
app/src/main/java/br/com/shubudo/utils/: ConversorNumeroParaNome.kt  Network.kt  Utils.kt
app/src/main/res/drawable/: ic_armamento.xml  ic_ataque_de_mao.xml  ic_defesa_pessoal.xml  ic_defesas_de_armas.xml  ic_faixa.xml  ic_faixa_outline.xml  ic_launcher.xml  ic_notificacao.xml  ic_projecoes.xml  ic_sequencia_de_combate.xml  ic_tecnicas_de_chao.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/shubudo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+159 files in other folders)
